<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domande Frequenti</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="file4">
    <h1>DOMANDE FREQUENTI</h1>
    <hr>
    <h2>Sara' disponibile il multiplayer?</h2>
    <p id="paragrafo1">Essendo ancora all'inizio di questo percorso, il multiplayer e' programmato per un futuro Major Update</p>
    <h3>Che programmi son stati utilizzati per svilupparlo?</h4>
    <p id="paragrafo2">Godot per lo spazio di gioco, Aseprite per le animazioni e gli sprite, Fl Studio per la colonna sonora</p>
    <h4>Sono programmati DLC?</h6>
    <p id="paragrafo3">Per ora no, fare soldi da questo gioco, non e' il nostro obiettivo principale</p>
    <hr>
    <form action="Pre_Ordine.html">
        <input type="submit"
        value="Torna al Preordine">
    </form>
        <form action="Presentazione_Gioco.html">
        <input type="submit"
        value="Torna alla pagina principale">
    </form>
</div>
</body>
</html>